# my_api

./: API(PTTTHDT).sln  README.md
API(PTTTHDT)/: API(PTTTHDT).csproj  Dockerfile  Program.cs  appsettings.json
API(PTTTHDT)/Controllers/: AuthController.cs  DevDbContext.cs
API(PTTTHDT)/Data/: DevAuthDbContext.cs
API(PTTTHDT)/Migrations/: 20231020200409_add.Designer.cs  20231020200409_add.cs  DevAuthDbContextModelSnapshot.cs
API(PTTTHDT)/Model/Domain/: Student.cs
API(PTTTHDT)/Model/Dto/: LoginDto.cs  ModelState.cs  ModelStateDto.cs  RegisterDto.cs  TokenDto.cs
API(PTTTHDT)/Properties/: launchSettings.json
